<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Redecouvrer le savoir faire, ainsi que la nouvelle pizza kiwi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Harous Pizza</title>
    </head>
    <body>
        <header>
            <div class="row d-flex justify-content-center">
                <div class="col-10 col-md-3">
                   <img src="" alt="Logo"> 
                </div>
                <div class="col-10 col-md-7">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Actualiser la page</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">carrousel</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Menus</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Racourci
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Ingredient</a></li>
                              <li><a class="dropdown-item" href="#">Nous contacter</a></li>
                              <li><a class="dropdown-item" href="./HTML/Mention.html">Mention Légale</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
            </div>
        </header>
        <div class="d-flex justify-content-center">
           <hr> 
        </div>
        <div class="col-10">
            <h1>
                Harous Pizza
            </h1>
            <!-- <br>
            <h2>
                Description
            </h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, numquam quisquam dolorem ipsa culpa quo optio minima cumque? Blanditiis tempore sequi a, at inventore ipsum quia voluptate, tempora assumenda vero possimus, magni reiciendis recusandae? Corporis eligendi ipsam corrupti, quod voluptas voluptate temporibus minima quos! Nihil expedita similique aliquam sit saepe veniam fuga dolor, consectetur numquam.
            </p> -->
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-10 col-md-5">
                <iframe class="ggm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.510684013353!2d5.187643515837194!3d46.200295092044634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f3517313c668ab%3A0x2aa23934395e81d8!2s120%20Rue%20du%20Village%2C%2001000%20Saint-Denis-l%C3%A8s-Bourg!5e0!3m2!1sfr!2sfr!4v1631101759214!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="col-10 col-md-5">
                <h2>
                    Nous contacter
                </h2>
                <p>
                    120 rue du cillage st denis les bourgs
                    <br>
                    Téléphone XXXXXXXXXX
                    <br>
                    Harous@outlook.fr
                    <br>
                    Ouvert du lundis au vendredis de 11h à 14h et de 18h à 22h
                </p>
                <h2 class="Paiement">
                    Moyen de paiement acceptés
                </h2>
                <div class=" d-flex justify-content-center align-items-center">
                 <img class="Grossi" src="./img/credit-card.svg" alt="">
                 <img class="Grossi" src="./img/currency-euro.svg" alt="">
                 <img class="Grossi" src="./img/cash.svg" alt="">   
                </div>
            </div>
        </div>
        <footer>
            <h2>
                Suivez nous sur les Réseaux Sociaux
            </h2>
            <img class="Grossi" src="./img/facebook.svg" alt="">
            <img class="Grossi" src="./img/instagram.svg" alt="">
            <img class="Grossi" src="./img/twitter.svg" alt="">
            <br>
            <br>
            <a href="./HTML/Mention.html">
                Mention Légale
            </a>
        </footer>
    </body>
</html>